# java_for_testers

./: build-data.properties
addressbook_web_tests/: build.gradle  contacts.xml  groups.json  groups.xml  groups.yaml  settings.gradle.kts
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-results/: 00fb5636-e756-4003-918d-257642d155f2-container.json  014932fc-b9d5-424c-9b57-fcc3ae14afe7-result.json  0261b588-8d91-4765-89cb-f15cb48f786b-container.json  04581f0e-5648-423a-b582-0cfcdc26e05e-container.json  04e2d669-979b-4c99-be78-23a7e8d2f74b-result.json  06c24995-f5b8-48e8-b555-7aa4b9f78313-result.json  082b9bf3-1346-489a-80d1-c2a207a36978-container.json  083bd993-3243-4858-9201-281f1992992c-result.json  0baabad4-7d74-4a2a-8be5-4d1f2f6a56e1-container.json  0c9d43cd-8eaf-45f1-8d1e-b0d6ce9fd51f-result.json  0da3daa9-d93a-40dc-950b-bcce0a7171f6-result.json  0f124974-fca6-4c98-adc9-7b309d1b848a-container.json  0f770b25-6fd8-4f1c-83fc-0c07622fa138-result.json  10413558-0399-4bd7-80c6-be9cc9ab5165-container.json  10643b59-a938-4792-a8d0-388bc69c6491-result.json  1321e4f2-7aca-459d-a0bd-d4f3213890b3-result.json  1648ca28-2a93-49e7-becb-8b6616c4619b-container.json  16846093-1b16-4c76-bbdb-55a8a0a20f04-container.json  17aac537-f006-4656-9eae-c9e60400986f-container.json  190b036c-10a7-46c6-a74c-ade20bbb16d0-container.json  19483af3-b9c8-4123-83c9-fd28b83385fe-result.json  1b074fae-8b96-4091-bb9f-11d0a61d8e1f-container.json  1b400609-1531-43e9-b774-ca5ebc4be6b4-container.json  1b9547f5-2478-41fb-9dd2-a009122aea5a-container.json  1bf1ff13-8a61-42bc-9bec-13936e2b8738-container.json  1c8ec7ce-bf04-4923-a3c3-41737f432261-container.json  1c98f2d9-aa53-4845-b8f1-36aa10aa95a6-container.json  1cb637fe-46cd-450b-818c-bf17e46af946-container.json  1f98b5fb-89e0-4244-82df-0aabfea2f857-container.json  1fecab8f-fbb4-4b8d-b28f-835f7ef3c211-container.json  2063fc9a-005f-4d7a-aaa0-322bacb1b97a-container.json  225ac48a-b84c-416c-8f73-228513bfbfec-container.json  25f86853-8a0d-494c-b069-17a1d6269ba0-container.json  270d13c9-a9ac-4757-a881-8d6c06d1c41a-container.json  271c358a-643b-43cc-bf68-50827311dbaf-container.json  (+220 more)
mantis_tests/: build.gradle  local.properties
(+163 files in other folders)
