build.target=bazel-out/darwin-fastbuild/bin/java/src/org/openqa/selenium/grid/selenium_server_deploy.jar
main.class=org.openqa.selenium.grid.Bootstrap
build.label=
build.time=Thu Oct 12 14\:40\:44 2023 (1697121644)
build.timestamp=1697121644
build.timestamp.as.int=1697121644
