plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation("com.squareup.okhttp3:okhttp-urlconnection:4.11.0")
    implementation 'org.eclipse.angus:angus-mail:2.0.2'




}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")){
        systemProperty("browser", project.property("browser"))
    }
    if (project.hasProperty("target")){
        systemProperty("target", project.property("target"))
    }
}